API_URL=https://api-stg.fin-plan.id
API_URL_IMG=https://api-stg.fin-plan.id
API_URL_VIDEO=https://stg.fin-plan.id
HEADER_LOCATION=https://stg.fin-plan.id/header.mjs
HOST=https://stg.fin-plan.id

APP=
